dspring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-java
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=JAVAGAS123#
